DB_URL="mongodb+srv://shabarishnp111:Shabarish_18@cluster0.oxo53sl.mongodb.net/social-media-app"
# DB_URL="mongodb://localhost:27017/"
CLOUD_NAME=dqbxqbpyh
API_KEY=373755537453334
API_SECRET=50pRHaAf8YIsXSvPfIUQm1R7oKg